spring.application.name=AgendamentoOnline

spring.datasource.url= jdbc:postgresql://localhost:5432/dbAgendamento
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lab.nan_contextual_creation=true
spring.jpa.show-sql=true

